default.doesnt.match.message=Property [{0}] of class [{1}] with value [{2}] does not match the required pattern [{3}]
default.invalid.url.message=Property [{0}] of class [{1}] with value [{2}] is not a valid URL
default.invalid.creditCard.message=Property [{0}] of class [{1}] with value [{2}] is not a valid credit card number
default.invalid.email.message=Property [{0}] of class [{1}] with value [{2}] is not a valid e-mail address
default.invalid.range.message=Property [{0}] of class [{1}] with value [{2}] does not fall within the valid range from [{3}] to [{4}]
default.invalid.size.message=Property [{0}] of class [{1}] with value [{2}] does not fall within the valid size range from [{3}] to [{4}]
default.invalid.max.message=Property [{0}] of class [{1}] with value [{2}] exceeds maximum value [{3}]
default.invalid.min.message=Property [{0}] of class [{1}] with value [{2}] is less than minimum value [{3}]
default.invalid.max.size.message=Property [{0}] of class [{1}] with value [{2}] exceeds the maximum size of [{3}]
default.invalid.min.size.message=Property [{0}] of class [{1}] with value [{2}] is less than the minimum size of [{3}]
default.invalid.validator.message=Property [{0}] of class [{1}] with value [{2}] does not pass custom validation
default.not.inlist.message=Property [{0}] of class [{1}] with value [{2}] is not contained within the list [{3}]
default.blank.message=Property [{0}] of class [{1}] cannot be blank
default.not.equal.message=Property [{0}] of class [{1}] with value [{2}] cannot equal [{3}]
default.null.message=Property [{0}] of class [{1}] cannot be null
default.not.unique.message=Property [{0}] of class [{1}] with value [{2}] must be unique

default.paginate.prev=Previous
default.paginate.next=Next
default.boolean.true=True
default.boolean.false=False
default.date.format=yyyy-MM-dd HH:mm:ss z
default.number.format=0

default.created.message={0} {1} created
default.updated.message={0} {1} updated
default.deleted.message={0} {1} deleted
default.not.deleted.message={0} {1} could not be deleted
default.not.found.message={0} not found with id {1}
default.optimistic.locking.failure=Another user has updated this {0} while you were editing

default.home.label=Home
default.list.label={0} List
default.add.label=Add {0}
default.new.label=New {0}
default.create.label=Create {0}
default.show.label=Show {0}
default.edit.label=Edit {0}

default.button.create.label=Create
default.button.edit.label=Edit
default.button.update.label=Update
default.button.delete.label=Delete
default.button.delete.confirm.message=Are you sure?

spinner.alt=Calculating and loading information

# Data binding errors. Use "typeMismatch.$className.$propertyName to customize (eg typeMismatch.Book.author)
typeMismatch.java.net.URL=Property {0} must be a valid URL
typeMismatch.java.net.URI=Property {0} must be a valid URI
typeMismatch.java.util.Date=Property {0} must be a valid Date
typeMismatch.java.lang.Double=Property {0} must be a valid number
typeMismatch.java.lang.Integer=Property {0} must be a valid number
typeMismatch.java.lang.Long=Property {0} must be a valid number
typeMismatch.java.lang.Short=Property {0} must be a valid number
typeMismatch.java.math.BigDecimal=Property {0} must be a valid number
typeMismatch.java.math.BigInteger=Property {0} must be a valid number
typeMismatch=Property {0} is type-mismatched

developer.info=L^2 Develop

# Week header teacher/planner
week.teacher.change=Change week
week.teacher.number=Week {0}
week.teacher.change.earlier=Previous
week.teacher.change.later=Next
week.planner.legend=Legend:
week.planner.legend.overlap=Amount of student overlap!
week.planner.legend.room=Room is not available!
week.planner.legend.teacher=Teacher is not available!
week.planner.display=Select specific view
week.planner.display.header=Please fill in the desired information
week.planner.display.close=Close
week.planner.search=Enter desired week
week.planner.reset.view=Standard view
legend.info.teacher=Teacher is occupied at colored entry. Re-scheduling to that entry is not possible.<br/><br/>
legend.info.overlap=There is a specified amount of students enrolled in a different course at the colored entry.<br/><br/>
legend.info.room=Room is booked at colored entry. A new room will be made available if possible.<br/><br/>
upload.empty=No file was selected.
upload.student=Person file was uploaded.
upload.room=Room file was uploaded.
upload.subject=Subject file was uploaded.
upload.schema=Schedule file was uploaded.
clear.database=The database is cleared of the specific type
intro.export=Export schema entries to file
intro.schedule=Schedule entries:
intro.student=Persons:
intro.room=Rooms:
intro.subject=Subjects:
intro.schedule.upload=Upload entries
intro.student.upload=Upload persons
intro.room.upload=Upload rooms
intro.subject.upload=Upload subjects
intro.schedule.clear=Clear schedule entries
intro.student.clear=Clear persons
intro.room.clear=Clear rooms
intro.subject.clear=Clear subjects
intro.show.room=Show specific room
intro.show.person=Show specific person
intro.show=Show
intro.show.planner=Show PLANNER schedule
intro.show.teacher=Show TEACHER schedule
Monday=Monday
Tuesday=Tuesday
Wednesday=Wednesday
Thursday=Thursday
Friday=Friday
Saturday=Saturday
Sunday=Sunday
error.number.input=Please input a valid number
